########################
# App properties
########################
app.version=@project.version@
########################
# Server properties
########################
server.port=8080
############################
#### Database properties ####
#############################
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Mostrar por consola el log sql
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
########################
# Vaadin properties
########################
vaadin.whitelisted-packages=es/uca/iw/fullstackwebapp
########################
# Email properties
########################
spring.mail.host=${MAIL_SERVER}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000

