#### Database properties ####
spring.datasource.url=jdbc:mysql://localhost:3306/iw-fullstackwebapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=USER_DB
spring.datasource.password=PASSWORD_DB
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Mostrar por consola el log sql
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
########################
# Vaadin properties
########################
vaadin.whitelisted-packages=es/uca/iw/fullstackwebapp
########################
# Email properties
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=USER_MAIL
spring.mail.password=PASSWORD_MAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000

